DROP TABLE IF EXISTS driver;
CREATE TABLE driver (CodPilota int NOT NULL, Nome varchar(42) NOT NULL, Cognome varchar(42) NOT NULL, Nazionalita varchar(42) NOT NULL, PRIMARY KEY (CodPilota));
INSERT INTO driver VALUES (2,'Stoffel','Vandoorne','Belgio'),(3,'Daniel','Ricciardo','Australia'),(5,'Sebastian','Vettel','Germania'),(7,'Kimi','Räikkönen','Finlandia'),(8,'Romain','Grosjean','Francia'),(9,'Marcus','Ericsson','Svezia'),(10,'Pierre','Gasly','Francia'),(11,'Sergio','Perez','Messico'),(14,'Fernando','Alonso','Spagna'),(18,'Lance','Stroll','Canada'),(19,'Felipe','Massa','Brasile'),(20,'Kevin','Magnussen','Danimarca'),(22,'Jenson','Button','Regno Unito'),(26,'Daniil','Kvjat','Russia'),(27,'Nico','Hülkenberg','Germania'),(28,'Brendon','Hartley','Australia'),(30,'Jolyon','Palmer','Regno Unito'),(31,'Esteban','Ocon','Francia'),(33,'Max','Verstappen','Olanda'),(36,'Antonio','Giovinazzi','Italia'),(40,'Paul','Di Resta','Regno Unito'),(44,'Lewis','Hamilton','Regno Unito'),(55,'Carlos','Sainz Jr','Spagna'),(77,'Valtteri','Bottas','Finlandia'),(94,'Pascal','Wehrlein','Germania');
